<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.growcontrol.plugins</groupId>
	<artifactId>example</artifactId>
	<packaging>jar</packaging>
	<version>3.4.x-SNAPSHOT</version>
	<name>Example-Plugin</name>
	<url>http://growcontrol.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<url>https://github.com/PoiXson/gcPlugins</url>
		<connection>scm:git:https://github.com/PoiXson/gcPlugins.git</connection>
		<developerConnection>scm:git:https://github.com/PoiXson/gcPlugins.git</developerConnection>
	</scm>
	<organization>
		<name>PoiXson</name>
		<url>http://poixson.com</url>
	</organization>
	<issueManagement>
		<url>https://github.com/PoiXson/gcPlugins/issues</url>
		<system>github</system>
	</issueManagement>
	<ciManagement>
		<url>ci.poixson.com</url>
		<system>pxnci</system>
	</ciManagement>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.growcontrol.plugins.example.Example</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>./</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.growcontrol</groupId>
			<artifactId>gcServer</artifactId>
			<version>[3.4,3.5]</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
<!--
	<repositories>
		<repository>
			<id>gc</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://mvn.poixson.com/</url>
		</repository>
	</repositories>
-->
</project>
